# cshop-solution

./: CShop.sln
CShop.Common/: CShop.Common.csproj  TextHelper.cs  UploadImage.cs
CShop.Data/: CShop.Data.csproj
CShop.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
CShop.Data/DataContext/: DataDbContext.cs  DataDbContextFactory.cs
CShop.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
CShop.WebApp/: CShop.WebApp.csproj  Program.cs  appsettings.json
CShop.WebApp/Areas/Admin/Controllers/: AccountController.cs  AdministrationController.cs  AppUserController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CShop.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
CShop.WebApp/Areas/Admin/Views/Account/: Login.cshtml
CShop.WebApp/Areas/Admin/Views/AppUser/: Index.cshtml
CShop.WebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CShop.WebApp/Areas/Admin/Views/Home/: Index.cshtml
CShop.WebApp/Areas/Admin/Views/Order/: Index.cshtml
CShop.WebApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CShop.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
CShop.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CShop.WebApp/Models/: ErrorViewModel.cs
CShop.WebApp/Properties/: launchSettings.json
CShop.WebApp/Views/: _ViewImports.cshtml
CShop.WebApp/Views/Account/: Login.cshtml  Register.cshtml
CShop.WebApp/Views/Cart/: Index.cshtml
CShop.WebApp/Views/Home/: Index.cshtml
CShop.WebApp/Views/Order/: Index.cshtml  ListOrders.cshtml
CShop.WebApp/Views/Product/: Detail.cshtml  Index.cshtml
CShop.WebApp/Views/Shared/: _Layout.cshtml
CShop.WebApp/wwwroot/cshop-admin/: style.css
CShop.WebApp/wwwroot/cshop-client/: product-listing.html
CShop.WebApp/wwwroot/login-ui2/: login.html  register.html
(+30 files in other folders)
